# Напишите программу, вычисляющую площадь всех граней и объем прямоугольного параллелепипеда.
# Формат входных данных: даны три целые числа - ширина, высота и длина параллелепипеда.
# Формат выходных данных: вывести площадь всех граней и объем фигуры

# Важно!
# Оформите решение так, что работа с вашей программой была удобна пользователю.
# Пользователь должен понимать, что его просят ввести и что именно делает программа.

a=int(input("Введите ширину параллелепипеда: "))
b=int(input("Введите высоту параллелепипеда: "))
c=int(input("Введите длину параллелепипеда: "))

print("Площадь всех граней:", (a*b+b*c+c*a)*2)
print("Объем фигуры:", a*b*c)

