# На числовой прямой расположены точки A, B, C и D.
# Напишите программу, которая выведет, во сколько раз отрезок AB больше или меньше, чем отрезок CD.
# Формат входных данных:
# На вход программе подается четыре целых числа A, B, C и D.
# Расположение точек относительно друг друга на координатной прямой произвольное.
# Формат выходных данных:
# Выведите, во сколько раз отрезок AB больше, чем отрезок CD. Ответ введите с точностью до 6-ти знаков после запятой.

def distance(x1, y1, x2, y2):
    dist = ((x1 - x2) ** 2 + (y1 - y2) ** 2) ** 0.5
    return dist

A=int(input("Введите координату у точки А:"))
B=int(input("Введите координату у точки B:"))
C=int(input("Введите координату у точки C:"))
D=int(input("Введите координату у точки D:"))

AB=distance(1,A,1,B)
CD=distance(1,C,1,D)

print (max(AB,CD))
