# Одноклеточная амеба каждые 3 часа делится на 2 такие же амёбы.
# Необходимо определить, сколько будет амеб через n часов, если первоначально была только одна амёба.
# Формат входных данных: Вводится целое положительное число n.
# Формат выходных данных: Требуется одно число — конечное число амеб.

n=9
count_bak=1
for i in range(1,n+1):
    if i%3==0:
        count_bak=count_bak*2

print(count_bak)
