# Дано целое число m, задающее номер месяца года.
# Выведите строку — название времени года, соответствующего данному месяцу.
# Формат входных данных: дано целое число m (1 ≤ m ≤ 12).
# Формат выходных данных: требуется вывести название времени года

m=int(input("Номер месяца: "))
if m<3 or m==12:
    print("Зима")
elif m<6:
    print("Весна")
elif m<9:
    print("Лето")
else:
    print("Осень")
