# Требуется определить, можно ли от шоколадки размером n × m долек отломить k долек,
# если разрешается сделать один разлом по прямой между дольками (то есть разломить шоколадку на два прямоугольника).
# Формат входных данных
# Вводятся 3 натуральных числа n, m и k. Точно известно, что  k ≠ n ⋅ m.
# Формат выходных данных
# Выведите «YES», если можно отломить от шоколадки ровно k долек, и «NO» иначе.

len = int(input("Введите длинну шоколадки: "))
width = int(input("Введите ширину шоколадки: "))
piece = int(input("Введите количество кусочков шоколада: "))

if (piece%len==0 or piece%width==0) and k<n*m:
    print("YES")
else:
    print("NO")
