# Дано целое положительное число n
# Формат выходных данных
# Программа должна вывести введенное число n и одно из слов (на латинице):
# коров, корова или коровы
# Например, 1 корова, 2 коровы, 5 коров, 125 коров.

number = int(input("Число коров: "))

if 10 <= number <= 20:
    world = "коров"
elif number % 10 == 1:
    world = "корова"
elif number % 10 == 2 or number % 10 == 3 or number % 10 == 4:
    world = "коровы"
else:
    world = "коров"
print("На лугу пасется", number, world)
